<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lankku</title>
    <style>
      body {background-color: rgb(247, 253, 255);}

      .mainheader {
        background-color:rgb(210, 243, 243);
        margin: 0px 0px 10px 0px
      }

      .editbutton {
        background-color: rgb(175, 76, 76);
        color: white;
        border: none;
      }

      .navbutton {
        background-color: rgb(110, 132, 255);
        color: white;
        border: none;
        font-size: 16px;
        margin: 0px 0px 10px 0px
      }

      .inlineform {
        display: inline;
      }

      .lesspaddedheader {
        margin: 10px 0px 10px 0px;
      }
    </style>
  </head>

  <body>
    <div class=mainheader>
      <form class=inlineform>
        <button class=navbutton formaction="{{ url_for('index') }}">return to index</button>
      </form>
      
      {% if current_user.is_authenticated %}
        Logged in as {{ current_user.username }} |
        <a href="{{ url_for('auth_logout') }}">logout</a>
      {% else %}
        <a href="{{ url_for('auth_login') }}">login</a>
      {% endif %}
    </div>

    {% block body %}
    <p>
      quality content.
    </p>
    {% endblock %}
  </body>
</html>